NEXT_PUBLIC_AEM_HOST=http://localhost:4502
NEXT_GRAPHQL_ENDPOINT="/content/graphql/global/endpoint.json"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_SITE=wknd
NEXT_PUBLIC_AEM_PATH=/content/wknd/us/en
NEXT_PUBLIC_COMMERCE_GRAPHQL_ENDPOINT=https://venia.magento.com/graphql