NEXT_PUBLIC_AEM_HOST=https://author-p15902-e23962-cmstg.adobeaemcloud.com
NEXT_GRAPHQL_ENDPOINT="/content/graphql/global/endpoint.json"
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AEM_SITE=editorxpdevelopment
